package HomeWorkJavaCoreMain;

import java.io.IOException;

public class TechSpec {
    /*
    1. Считывание из файла с последующим заполнением ArrayList.
    1.1. Сделать в цикле, чтобы при выполнении метода из программы не выкидывало.

    2. Вывод списка методов в консоль, которые доступны в программе.

    3. Метод добавления котенка: запись в ArrayList с последующей записью в файл.

    4. Метод считывания котят (всех) из ArrayList. В идеале, вывод котят в консоль без флага sale.

    5. Метод добавления котенка в список на продажу:
    5.1. Выбор индекса нужного котенка с помощью консоли.
    5.2. Проверка параметра age (>=60). Если age < 60, то происходит вывод сообщения, что котенок не подходит по возрасту.
    5.3. Проверка флага sale (boolean) - если true, то происходит вывод сообщения, что котенок уже на продаже.
    5.4. Если (age >= 60 & sale = false), то выполняется изменение флага sale на true.
    5.5. Добавление новой записи в ArrayList (с флагом sale = true) и удаление старой.

    6. Метод вывода списка котят на продажу. Вывод в консоль только тех котят, у которых sale = true.

    7. Метод продажи котенка.
    7.1. В зависимости от реализации вывода флага sale решить, относительно какого списка (общего или на продажу)
    выбирать индекс.
    7.1.1. Если из общего, то на основе true-false сделать удаление из ArrayList с последующей перезаписью файла.
    P.S. Тогда добавить проверку на нахождение котенка в списке на продажу. Если sale = false, то выводить
    информативную ошибку: котенок не находится в списке на продажу.
    7.1.2. Если из списка на продажу, то просто удалить запись из ArrayList, основываясь на сплите ArrayList и
    нахождении требуемой записи.
    7.2. Перезапись файла.

    8. Метод редактирования параметров.
    8.1. Выбор индекса котенка из общего списка.
    8.2. Создание нового котенка на основе введенных данных.
    8.3. Добавление новой записи из ArrayList.
    8.4. Удаление старой записи в ArrayList. Именно такой порядок, т.к. в случае краша программы лучше сохранять
    избыточные данные, чем лишиться старой записи.
    8.5. Перезапись файла.
    */

}
