package HomeWorkJavaCoreV3;

 class EditParameters {
    static void editParameters(){
        /*
        1. Ввести номер котенка из обычного списка с отятами.
        2. Записать в ArrayList1 все строки из файла с котятами.
        3. Отобразить нужную строку.
        4. Выполнить подтверждение.
        5. Заполнить новые параметры.
        6. Удалить прошлую строку из ArrayList1 (index = номер, введеный пользователем в консоль)
        7. Добавить новую строку в ArrayList
        8. Выполнить шаги 2, 6, 7 для файла с котятами на продажу. 6 шаг можно сделать через if путем сравнения
        строки в шаге 3 со строкой в ArrayList2, т.к. индексы в файлах могут отличаться. + проверка на присутствие
        данной записи в списке на продажу, чтобы лишний раз не выполнять перезапись.
        Либо как вариант парсить строку шага 3 и если Age >= 60, то выполнить шаг 8, если нет, то сразу приступить к
        шагу 9 (без 10).
        9. Перезаписать файл с котятами с помощью ArrayList.
        10. Если в файле с котятами на продажу на шаге 8 была найдена запись, то перезаписать файл с помощью ArrayList2
         */

        /*
        Вариант с реализацией программы, которая использует лишь один файл:
        Навесить на записи, которые используются для определения списка на продажу специальный флаг, но при этом:
        1. Появляется необходимость сплитить весь файл независимо от того, просто котят нужно посмотреть, или же
        котят на продажу.
        2. Так как появляется дополнительный флаг, то придется делать дополнительные манипуляции в виде разбиения строки
        на отдельные параметры (как вариант while{строка{флаг}}) с последующим отображением их в консоли
         */
    }
}
